{
  "name": "assets-deploy",
  "version": "1.0.0",
  "author": {
    "name": "naij"
  },
  "private": true,
  "dependencies": {
    "moment": "^2.17.0",
    "lodash": "^4.17.2",
    "upyun": "^3.0.1",
    "chalk": "^1.1.1",
    "co": "^4.6.0",
    "co-request": "^1.0.0",
    "child-process-promise": "^2.2.1",
    "fs-extra": "^3.0.1",
    "rd": "^1.0.0",
    "thunkify": "^2.1.2",
    "mkdirp": "^0.5.1"
  }
}
